{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "npm run build:frontend && xcopy ..\\frontend\\dist .\\public /e /y",
    "build:frontend": "cd ../frontend && npm run build",
    "build:user-app": "cd ./user-app && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "winston": "^3.16.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
